#app{
  height: 100%;
  .builder-layer-page{
    //height: 100%;
    position: relative;
    &::after{
      content:' ';
      display: none;
      position: absolute;
      bottom: 0;
      width: 100%;
      background:#00c1de;
      height: 2px;
    }
    &.builder-layout-insert{
      &::after{
        display: block;
      }
    }
    
  }
}
.builder-layer {
  position: relative;
  .builder-layer-selector {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    &::after {
      content: ' ';
      opacity: 0;
      z-index: 100;
      position: absolute;
      top: 1px;
      left: 1px;
      right: 1px;
      bottom: 1px;
      outline: #7aabc0 solid 2px;
    }
    
    .builder-layer-type {
      font-family: 'Open Sans', sans-serif;
      position: absolute;
      bottom: -20px;
      right: -1px;
      background-color: #7aabc0;
      color: #FFF;
      display: none;
      z-index: 101;
      font-size: 12px;
      line-height: 20px;
      padding: 0px 10px;
      height: 20px;
    }
    .builder-layer-drag {
      position: absolute;
      display: none;
      top: 50%;
      background-color: #7aabc0;
      color: #FFF;
      text-align: center;
      z-index: 111;
      cursor: move;
      cursor: grab;
      cursor: -webkit-grab;
    }
    .builder-layer-drag-rows {
      right: 0px;
      height: 40px;
      width: 40px;
      font-size: 20px;
      line-height: 38px;
      border-radius: 100% 0 0 100%;
      margin-top: -20px;
    }
    .builder-layer-controls {
      position: absolute;
      display: none;
      bottom: -35px;
      right: 0px;
      color: #FFF;
      text-align: center;
      z-index: 112;
    }
    &:hover {
      &:after {
        opacity: 1;
      }
      .builder-layer-drag,.builder-layer-type{
        display: inline-block;
      }
    }
  }
  &.builder-layer-selected {
    .builder-layer-selector {
      &::after {
        opacity: 1;
        outline: #4CB9EA solid 2px;
      }
    }
  }
}